# openam-auth-sample-modules

./: README.md  pom.xml
src/main/assemble/: zip.xml
src/main/java/com/groman/openam/auth/: Module1.java  Module1Principal.java  Module2.java  Module2Principal.java
src/main/resources/: Module1.xml  Module2.xml  amAuthModule1.properties  amAuthModule1.xml  amAuthModule2.properties  amAuthModule2.xml
